<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>test</title>
<script type="text/javascript" src="http://script.gmkt.kr/mobile/js/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" href="css/common.css">
<style>
.out_line{width:100px;height:100px;border:1px solid #0066cc}
.img_box{float:left;margin-right:10px}
.info_bx{overflow:hidden}
</style>
</head>
<body>
<div id="wrap" class="wrap">
    <div class="chat_box">
        <div class="img_box"></div>
        <div class="info_bx">
            <span class="name">조용훈</span>
            <span class="txt">이번주 토요일 술한잔 하죠<br>술한잔 하죠술한잔 하죠술한잔 하죠술한잔 하죠</span>
            <span>08:00</span>
        </div>
    </div>
    <div class="chat_box">
        <div class="img_box"></div>
        <div class="info_bx">
            <span class="name">조용훈</span>
            <span class="txt">이번주 토요일 술한잔 하죠<br>술한잔 하죠술한잔 하죠술한잔 하죠술한잔 하죠</span>
        </div>
    </div>
    <div class="chat_box chat_box--my_box">
        <div class="img_box"></div>
        <div class="info_bx">
            <span class="name">조용훈</span>
            <span class="txt">이번주 토요일 술한잔 하죠<br>술한잔 하죠술한잔 하죠술한잔 하죠술한잔 하죠</span>
        </div>
    </div>
</div>
</body>
</html>
