<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>G마켓 - 대한민국 1등 온라인 쇼핑</title>
<link rel="shortcut icon" href="http://image.gmarket.co.kr/favicon/gmarket.ico" />
<link rel="stylesheet" type="text/css" href="http://script.gmkt.kr/pc/css/ko/reset.css" />
<link rel="stylesheet" type="text/css" href="http://event.gmarket.co.kr/html/promotion/common/m.swiper.min.css">
<link rel="stylesheet" type="text/css" href="http://event.gmarket.co.kr/html/promotion/2017/07/0717_car/pc.css" charset="euc-kr" />
<script type="text/javascript" src="http://event.gmarket.co.kr/html/CD_Common/com_event_base.js"></script>
<script type="text/javascript" src="http://script.gmarket.co.kr/jQuery/1.7.1/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://event.gmarket.co.kr/html/promotion/common/m.swiper.min.js"></script>
<script type="text/javascript" src="http://event.gmarket.co.kr/html/promotion/2017/07/0717_car/pc.js"></script>
</head>
<body>
<div id="pm_wrap">
    <div class="top1"></div>
    <div class="top2"></div>
	<div class="sec1">
		<div class="sec">
			<h3><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/sec1.jpg" alt="자동차/타이어 SUPER DEAL" /></h3>

			<!-- 월요일 -->
			<div class="day1">
				<ul class="day">
				<li>
                    <img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/day1_1_0717.jpg" class="daily_change" alt="" />
                    <a href="http://item.gmarket.co.kr/Item?goodscode=769057169" id="day_item1" target="_blank"></a>
				</li>
				<li>
                    <img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/day1_2_0717.jpg" class="daily_change" alt="" />
                    <a href="http://item.gmarket.co.kr/Item?goodscode=866288907" id="day_item2" target="_blank"></a>
				</li>
				</ul>
			</div>

		</div>
	</div>

	<div class="sec2">
		<div class="sec">
			<h3 class="blind">자동차/타이어 SPECIAL 쿠폰</h3>
			<a href="javascript:CommonApplyEventPlatformGmarket('A44577ED0F7150575E93040258F0DA69506050BFDB28E9FDCD2D3E8CBBCBDA091DAFE85D9C52F5EF4F0F4AFE927579ACC5593B287020FB5E7A940BAF6E313AE5', '8f841af1e9d25ab07e1b81e03ab1cf26', 'N');" class="cp">10% 할인쿠폰 받기</a>
			<ul class="blind">
				<li>발급 &amp; 사용기간 : 5/15~5/21 (한 ID당 기간 내 1회 발급)</li>
				<li>사용 조건 : 자동차용품, 타이어/부품 (타 쿠폰 중복 적용 불가), 3만원 이상 구매시 최대 3만원 할인</li>
				<li>본 이벤트는 당사 사정에 따라 사전 고지없이 조기 종료될 수 있습니다.</li>
			</ul>
		</div>
	</div>

	<div class="sec3">
		<div class="sec">
			<h3><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/sec3.jpg" alt="내 차를 쿨~하게 해주는 꿀템!" /></h3>
			<div class="slide01">
				<div class="swiper-pagination pagination1"></div>
				<div class="slide">
					<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=128854637" target="_blank">
							<img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/sec3_item1.jpg" alt="바람시트" />
						</a>
						<div class="bx">
							<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=19812" frameborder="0" scrolling="no" style="width:856px;height:400px"></iframe>
						</div>
					</li>
					<li class="swiper-slide">
						<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=667196156" target="_blank">
							<img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/sec3_item2.jpg" alt="통풍시트" />
						</a>
						<div class="bx">
							<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=19813" frameborder="0" scrolling="no" style="width:856px;height:400px"></iframe>
						</div>
					</li>
					<li class="swiper-slide">
						<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=571546923" target="_blank">
							<img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/sec3_item3.jpg" alt="햇빛가리개" />
						</a>
						<div class="bx">
							<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=19814" frameborder="0" scrolling="no" style="width:856px;height:400px"></iframe>
						</div>
					</li>
					<li class="swiper-slide">
						<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=362270848" target="_blank">
							<img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/sec3_item4.jpg" alt="대쉬보드커버" />
						</a>
						<div class="bx">
							<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=19815" frameborder="0" scrolling="no" style="width:856px;height:400px"></iframe>
						</div>
					</li>
					<li class="swiper-slide">
						<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=671904260" target="_blank">
                            <img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/sec3_item5.jpg" alt="에어컨필터" />
                        </a>
						<div class="bx">
							<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=20350" frameborder="0" scrolling="no" style="width:856px;height:400px"></iframe>
						</div>
					</li>
					<li class="swiper-slide">
						<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=879160939" target="_blank">
                            <img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/sec3_item6.jpg" alt="방향제" />
                        </a>
						<div class="bx">
							<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=20351" frameborder="0" scrolling="no" style="width:856px;height:400px"></iframe>
						</div>
					</li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="sec4">
		<h3 class="blind">자동차 인기 브랜드 할인!</h3>
		<div class="sec">
			<ul class="cp_lst">
			<li>
				<a href="http://promotion.gmarket.co.kr/planview/plan.asp?sid=142774" class="btn_mall" target="_blank">아이나비 공식몰</a>
				<a href="javascript:CommonApplyEventPlatformGmarket('BB80952764BF415F9E43363B0341934CB71AAF45B029260938EF405C0CFF328DCE4AF939473E5A28A619DD9837D79C1275FCEC823D3EB1B7B706E264FCE8C7C5', '18d3253192945bc32c31857dfc64ffab', 'N');" class="btn_cp">쿠폰받기</a>
				<button type="button" class="btn_ly btn_noti">쿠폰 유의사항</button>
				<div class="ly_pop ly_pop1">
					<h4 class="blind">이벤트 유의사항</h4>	
				</div>
			</li>
			<li>
				<a href="http://minishop.gmarket.co.kr/jaewon" class="btn_mall" target="_blank">아이로드 공식몰</a>
				<a href="javascript:CommonApplyEventPlatformGmarket('BB80952764BF415F9E43363B0341934C7F07CAB0C6CAB15A1A031D1ADA64AE4E940BB9C5B24F1ED25E4C18875BE252183704CB9C11FE613075D587672A7D1D32', 'd70150f0174c222e7fc2c8ef9ca6baac', 'N');" class="btn_cp">쿠폰받기</a>
				<button type="button" class="btn_ly btn_noti">쿠폰 유의사항</button>
				<div class="ly_pop ly_pop2">
					<h4 class="blind">이벤트 유의사항</h4>	
				</div>
			</li>
			<li>
				<a href="http://minishop.gmarket.co.kr/fine_drive/List?Category=100000030&DisplayType=None&SortType=None" class="btn_mall fine_drive" target="_blank">파인드라이브 공식몰</a>
				<a href="javascript:CommonApplyEventPlatformGmarket('BB80952764BF415F9E43363B0341934C310E9220DB54F130CDE2E6B7F3B45C2028918FDA2C6FAD89DCBD34843B4D67602024C16C21F06649BA04AA4BC6B3701C', 'f31c5a6727638d5f6613f2251d03d588', 'N');" class="btn_cp">쿠폰받기</a>
				<button type="button" class="btn_ly btn_noti">쿠폰 유의사항</button>
				<div class="ly_pop ly_pop3">
					<h4 class="blind">이벤트 유의사항</h4>	
				</div>
			</li>
			<li>
				<a href="http://minishop.gmarket.co.kr/autolution" class="btn_mall mando" target="_blank">만도 공식몰</a>
				<a href="javascript:CommonApplyEventPlatformGmarket('BB80952764BF415F9E43363B0341934CC21DB376946D761D6136D59062FECD5F5C6528ADD49FB2420929564C850B447676F3E6AB0CA3FD01F40177AA0756AC1C', '41f0957b113c50ebc02bd9157748dd2e', 'N');" class="btn_cp">쿠폰받기</a>
				<button type="button" class="btn_ly btn_noti">쿠폰 유의사항</button>
				<div class="ly_pop ly_pop4">
					<h4 class="blind">이벤트 유의사항</h4>	
				</div>
			</li>
			</ul>
		</div>
	</div>

	<div class="sec5">
		<div class="sec">
			<h3><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/sec5.jpg" alt="품목별 베스트 아이템" /></h3>			
			<ul class="tab tab_type1" id="cate1">
				<li><a href="#cate1">블랙박스/네비게이션</a></li>
				<li><a href="#cate2">방향제/공기청정기</a></li>
				<li><a href="#cate3">카매트/세차용품</a></li>
				<li><a href="#cate4">실내/편의용품</a></li>
				<li><a href="#cate5">타이어/오일/정비</a></li>
			</ul>
			<div class="cate1">
				<div class="cate"><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate1.jpg" alt="블랙박스/네비게이션/하이패스" /></div>
				<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=939487358" target="_blank"><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate1_1.jpg" alt="아이나비 V300 2채널 HD 블랙박스" /></a>
				<div class="bx">
					<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=19817" frameborder="0" scrolling="no" style="width:856px;height:850px"></iframe>
				</div>
			</div>

			<ul class="tab tab_type2" id="cate2">
				<li><a href="#cate1">블랙박스/네비게이션</a></li>
				<li><a href="#cate2">방향제/공기청정기</a></li>
				<li><a href="#cate3">카매트/세차용품</a></li>
				<li><a href="#cate4">실내/편의용품</a></li>
				<li><a href="#cate5">타이어/오일/정비</a></li>
			</ul>
			<div class="cate2">
				<div class="cate"><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate2.jpg" alt="공기청정기" /></div>
				<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=925424624" target="_blank"><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate2_1.jpg" alt="" /></a>
				<div class="bx">
					<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=19816" frameborder="0" scrolling="no" style="width:856px;height:850px"></iframe>
				</div>
			</div>

			<ul class="tab tab_type3" id="cate3">
				<li><a href="#cate1">블랙박스/네비게이션</a></li>
				<li><a href="#cate2">방향제/공기청정기</a></li>
				<li><a href="#cate3">카매트/세차용품</a></li>
				<li><a href="#cate4">실내/편의용품</a></li>
				<li><a href="#cate5">타이어/오일/정비</a></li>
			</ul>
			<div class="cate3">
				<div class="cate"><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate3.jpg" alt="카메트/세차용품" /></div>
				<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=716387367" target="_blank"><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate3_1.jpg" alt="소낙스 세차용품 모음전" /></a>
				<div class="bx">
					<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=19818" frameborder="0" scrolling="no" style="width:856px;height:850px"></iframe>
				</div>
			</div>

			<ul class="tab tab_type4" id="cate4">
				<li><a href="#cate1">블랙박스/네비게이션</a></li>
				<li><a href="#cate2">방향제/공기청정기</a></li>
				<li><a href="#cate3">카매트/세차용품</a></li>
				<li><a href="#cate4">실내/편의용품</a></li>
				<li><a href="#cate5">타이어/오일/정비</a></li>
			</ul>
			<div class="cate4">
				<div class="cate"><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate4.jpg" alt="실내/편의용품" /></div>
				<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=349888744" target="_blank"><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate4_1.jpg" alt="메쉬 핸들커버" /></a>
				<div class="bx">
					<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=19819" frameborder="0" scrolling="no" style="width:856px;height:850px"></iframe>
				</div>
			</div>

			<ul class="tab tab_type5" id="cate5">
				<li><a href="#cate1">블랙박스/네비게이션</a></li>
				<li><a href="#cate2">방향제/공기청정기</a></li>
				<li><a href="#cate3">카매트/세차용품</a></li>
				<li><a href="#cate4">실내/편의용품</a></li>
				<li><a href="#cate5">타이어/오일/정비</a></li>
			</ul>
			<div class="cate5">
				<div class="cate"><img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate5.jpg" alt="타이어/오일/정비" /></div>
				<a href="http://item.gmarket.co.kr/detailview/Item.asp?goodscode=769057169" target="_blank">
					<img src="http://image.gmarket.co.kr/Gmkt_Event/2017/07/0717_car/cate5_1.jpg" alt="전국무료장착 타이어 최저가 할인 모음전" />
				</a>
				<div class="bx">
					<iframe src="http://event.gmarket.co.kr/event_item/EventItemList.asp?group_no=19820" frameborder="0" scrolling="no" style="width:856px;height:850px"></iframe>
				</div>
			</div>
		</div>
	</div>

	<div class="sec6">
		<div class="sec">
			<h3 class="blind">자동차/타이어 대표 아이템</h3>
			<ul class="cate">
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200002058&ecp_gdlc=&ecp_gdmc=" target="_blank">타이어</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200002056&ecp_gdlc=&ecp_gdmc=" target="_blank">블랙박스</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200001858&ecp_gdlc=&ecp_gdmc=" target="_blank">네비게이션</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200000412&ecp_gdlc=&ecp_gdmc=" target="_blank">실외용품</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200000411&ecp_gdlc=&ecp_gdmc=" target="_blank">실내용품</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200001880&ecp_gdlc=&ecp_gdmc=" target="_blank">카매트</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200002779&ecp_gdlc=&ecp_gdmc=" target="_blank">내/외장관리용품</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200000413&ecp_gdlc=&ecp_gdmc=" target="_blank">안전/편의용품</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200002197&ecp_gdlc=&ecp_gdmc=" target="_blank">공기청정/방향제</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/List.aspx?gdmc_cd=200000416&ecp_gdlc=&ecp_gdmc=" target="_blank">램프/전기용품</a></li>
			</ul>

			<ul class="go">
				<li><a href="http://category.gmarket.co.kr/listview/L100000030.aspx" target="_blank">자동차 용품 전품목 보러가기</a></li>
				<li><a href="http://category.gmarket.co.kr/listview/L100000079.aspx" target="_blank">타이어/부품 전품목 보러가기</a></li>
			</ul>
		</div>
	</div>

</div>
</body>
</html>